<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zdh.study.vm.CoordinatorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            binding:onClickCommand="@{viewModel.jumpToolbarCommand}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="toolbar" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:onClickCommand="@{viewModel.jumpViewPagerCommand}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ViewPager" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:onClickCommand="@{viewModel.jumpViewPagerPlusCommand}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ViewPager_plus" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:onClickCommand="@{viewModel.jumpViewPagerEffectCommand}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ViewPager_effect" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:onClickCommand="@{viewModel.jumpViewPagerHeadCommand}"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="ViewPager_head" />
    </LinearLayout>
</layout>